#백준 숫자 정사각형(1051)
#matrix[x][y], matrix[x+4][y], matrix[x][y+4], matrix[x+4][y+4]
# n, m = map(int, input().split())
# answer = 0
# matrix = []
# for i in range(n):
#     tmp = list(map(int, list(input())))
#     matrix.append(tmp)
#     for j in matrix:



#전에 위험지역을했던것을 변형시켜 for문을 통해 4각형을 만들어 본다
# 그리고 반복될때마다 우측의 길이를 1씩 늘린다 그러면서 answer값도 늘린다
# 만약 2x2 같은 사각형을 보면 중심이 없다 그리고
# 사각형의 끝부분은 우측하단이기 때문에 우측하단에 중심을 잡는다
#마지막으로 12
#         34 이런 사각형이여도 중심이 우측하단에있기 때문에
#         사각형이 빠져나갈일이 없다







# n, m = map(int, input().split())
# matrix = [list(map(int,list(input().strip()))) for _ in range(n)]
# maximum = max(n,m)
# for i in range(maximum-1,0,-1):
#     for x in range(n-i):
#         for y in range(m-i):
#             if matrix[x][y] == matrix[x+i][y] == matrix[x][y+i] == matrix[x+i][y+i]:
#                 print((i+1) ** 2)
#                 exit()
# print(1)









#백준 1009
# for i in range(1, 10):
#     print(f"===={i}의제곱수=====")
#     for j in range(1, 11):
#         print(f"{i} ** {j} == {i**j}")
#     print()

# n = int(input())
# for _ in range(n):
#     a,b = map(int,input().split())
#     a %= 10
#     if a in[1,5,6]:
#         print(a)
#     elif a in [4,9]:
#         if b % 2 == 0:
#             print(a ** 2 % 10)
#         else:
#             print(a)
#     elif a == 0:
#         print(10)
#     else:
#         if b % 4 == 0:
#             print(a ** 4 % 10)
#         else:
#             print(a ** (b % 4) % 10)






#백준 1205
n,newscore,p = map(int,input().split())
if n == 0:
    print(1)
else:
    scores = list(map(int,input().split())
    for i in range(n):
        if newscore == 
        
    
